BOT_TOKEN = "5303971744:AAH7RkaPUNfcT7zlI5_8BhnkNBU04hGPR1c"
GDRIVE_FOLDER_ID = "0AJC0MS-KOHJhUk9PVA"
OWNER_ID = 5349913469
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7451213
TELEGRAM_HASH = "a0cc475c5d15e23a787457023339ad4c"
INCOMPLETE_TASK_NOTIFIER = "False"
TORRENT_TIMEOUT = 0


# OPTIONAL CONFIG
DATABASE_URL = "postgres://bdthuqln:Kx11vp89oEpey01AHfUZrslxo35v19K2@arjuna.db.elephantsql.com/bdthuqln"
AUTHORIZED_CHATS = "-1001237130630 -1001545748113"
SUDO_USERS = "598611885 1113211262"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://helpothers10.helpotheres.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = "https://github.com/bbrooks870/MIRROR-HUNTER"
UPSTREAM_BRANCH = "qbit"

# Leech
LEECH_LOG = "-1001676138037"
LEECH_LOG_ALT = "-1001676138037"
MIRROR_LOGS = "-1001676138037"
LINK_LOGS = "-1001676138037"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = "2GB"
AS_DOCUMENT = "False"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""



#Telegraph ui
TITLE_NAME = "Mirror Hunter" #
AUTHOR_NAME = "Mirror Hunter"
AUTHOR_URL = "https://telegram.me/sowlbotsk"

# qBittorrent
BASE_URL_OF_BOT = "https://odawodoaoda.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = "False "
QB_SEED = "False"
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "http://googledrivelinks.com/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "kT5gxZpL"
MEGA_EMAIL_ID = "s3@hashhackers.com"
MEGA_PASSWORD = "s3@hashhackers.com"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# APPDRIVE LOGIN
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = "350"
ZIP_UNZIP_LIMIT = "350"
CLONE_LIMIT = "750"
MEGA_LIMIT = "350"
STORAGE_THRESHOLD = "350"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Join Google Group First Before Clicking on Drive Link"
BUTTON_FOUR_URL = "https://groups.google.com/u/0/g/help-others-10"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
